# Library-App

./: Book Recommendation System.csproj  Book Recommendation System.sln  Program.cs  README.md  appsettings.json
Book Recommendation System/: Book Recommendation System.csproj  Book Recommendation System.sln  Program.cs  appsettings.json
Book Recommendation System/Areas/Identity/Pages/: _ViewImports.cshtml
Book Recommendation System/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Book Recommendation System/Controllers/: BookController.cs  HomeController.cs  UserController.cs
Book Recommendation System/Data/: AppDbContext.cs  DataInitializationService.cs
Book Recommendation System/Migrations/: 20231014144212_AddPrimaryKeyToBook.Designer.cs  20231014144212_AddPrimaryKeyToBook.cs  20231014155311_InitialCreate.Designer.cs  20231014155311_InitialCreate.cs  20231015154040_Initials.Designer.cs  20231015154040_Initials.cs  20231015155311_AddBooks.Designer.cs  20231015155311_AddBooks.cs  20231015155925_InitialIdentity.Designer.cs  20231015155925_InitialIdentity.cs  AppDbContextModelSnapshot.cs
Book Recommendation System/Models/: ApplicationUser.cs  Book.cs  ErrorViewModel.cs  PaginatedList.cs  RecommendationModel.cs
Book Recommendation System/Properties/: launchSettings.json
Book Recommendation System/Services/: BookRecommendedService.cs  BookService.cs  IBookRecommendedService.cs  IBookService.cs
Book Recommendation System/Views/: _ViewImports.cshtml
Book Recommendation System/Views/Book/: Book.cshtml  Details.cshtml  Error .cshtml  Index.cshtml  UserDashboard.cshtml
Book Recommendation System/Views/Home/: Index.cshtml
Book Recommendation System/Views/Shared/: Error.cshtml  _Layout.cshtml
Book Recommendation System/wwwroot/css/: site.css
